<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Car Museum</string>
    <string name="main_title_urlLauncher">Launch World via url</string>
    <string name="compass_accuracy_low">Please re-calibrate compass by waving your device in a figure 8 motion.</string>
    <string name="location_fetching">Trying to find out where you are</string>
    <string name="device_unsupported">This device is not supported</string>
    <string name="videosrawables_fallback">VideoDrawables are rendered fullscreen on this device</string>
    <string name="urllauncher_menu_clear_history">Clear history</string>
    <string name="urllauncher_button_launch"> Launch </string>
    <string name="poi_detail_title">Place Details</string>
    <string name="urllauncher_hint_textfield">http://</string>
    <string name="urllauncher_default_value_textfield">http://</string>
    <string name="poi_name">Name</string>
    <string name="poi_description">Description</string>
    <string name="poi_id">ID</string>
    <string name="title_activity_sample1_poi_detail">Sample 5.1 POI Detail</string>
    <string name="footer">Sample App</string>

    <string name="show_map">Show Map</string>
    <string name="game_mode">Game Mode</string>
    <string name="discount">Discount</string>
    <string name="discount_title">Discount</string>

    <string name="discount_text">Use this coupon at Cafeteria the to get a €1 discount</string>
    <string name="title_activity_map">Map</string>
    <string name="help">Help</string>
    <string name="car_info">Car Information</string>

    <string name="help_title">Help</string>
    <string name="help_pt1">\u2022 All cars in this museum can be scanned with this app which will provide further information about the car.</string>
    <string name="help_pt2">\u2022 It only works with cars having the same model and colours found in this museum, it may work with other cars yet we cannot guarantee it.</string>
    <string name="help_pt3">\u2022 The game mode is a small trivia quiz which asks you to point at several cars and parts of the cars in order to locate it.</string>
    <string name="help_pt4">\u2022 Once the game is completed, a 5% discount will be available through the discount menu item which is redeemable at the Cafeteria.</string>
    <string name="help_pt5"></string>
    <string name="help_pt6"></string>

</resources>